# jetbrains-bwsl

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/kotlin/com/bwsl/plugin/: BwslAnnotator.kt  BwslAstAnnotator.kt  BwslAstCache.kt  BwslAstScope.kt  BwslColorSettingsPage.kt  BwslCompileAction.kt  BwslCompilerDownloader.kt  BwslCompletionContributor.kt  BwslDocumentationProvider.kt  BwslElementType.kt  BwslExternalAnnotator.kt  BwslFileIconProvider.kt  BwslFileType.kt  BwslIntrinsics.kt  BwslLanguage.kt  BwslLexerAdapter.kt  BwslOutputFormat.kt  BwslParameterInfoHandler.kt  BwslParserDefinition.kt  BwslPsiReferences.kt  BwslReferenceContributor.kt  BwslSettings.kt  BwslSettingsConfigurable.kt  BwslSyntaxHighlighter.kt  BwslSyntaxHighlighterFactory.kt  BwslTokenTypes.kt
src/main/kotlin/com/bwsl/plugin/completion/: BwslCompletionContributor.kt
src/main/kotlin/com/bwsl/plugin/psi/: BwslFile.kt
src/main/kotlin/com/bwsl/plugin/references/: BwslPsiReferences.kt  BwslReferenceContributor.kt
src/main/resources/: BwslLexer.flex
src/test/kotlin/com/bwsl/plugin/: BwslAstCacheTest.kt  BwslCompletionAttributesTest.kt  BwslCompletionContributorTest.kt  BwslCompletionModuleTest.kt  BwslCompletionPassTest.kt  BwslCompletionPipelineTest.kt  BwslCompletionResourcesTest.kt  BwslCompletionScopeTestCase.kt  BwslCompletionTopLevelTest.kt  BwslCompletionVariantsTest.kt  BwslCompletionVertexStageTest.kt  BwslDocumentationProviderTest.kt  BwslLexerCompilerTestFilesTest.kt  BwslLexerFunctionCallTest.kt  BwslParameterInfoHandlerTest.kt  BwslReferenceTest.kt  BwslcAstHelper.kt
src/test/kotlin/com/bwsl/plugin/completion/: BwslCompletionAttributesTest.kt  BwslCompletionContributorTest.kt  BwslCompletionFragmentStageTest.kt  BwslCompletionModuleTest.kt  BwslCompletionPassTest.kt  BwslCompletionPipelineTest.kt  BwslCompletionResourcesTest.kt  BwslCompletionScopeTestCase.kt  BwslCompletionTopLevelTest.kt  BwslCompletionVariantsTest.kt  BwslCompletionVertexStageTest.kt  BwslcAstHelper.kt
src/test/kotlin/com/bwsl/plugin/references/: BwslReferenceTest.kt
src/test/resources/: test-log.properties
src/test/resources/lexer_test_files/: module.bwsl
