import org.jetbrains.intellij.platform.gradle.TestFrameworkType

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.4.0'
    id 'org.jetbrains.intellij.platform' version '2.16.0'
    id 'org.jetbrains.grammarkit' version '2023.3.0.1'
}

group = 'com.bwsl.jetbrains_plugin'
version = '1.0.0'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdea('2026.1.2')
        testFramework(TestFrameworkType.JUnit5.INSTANCE)
        testFramework(TestFrameworkType.Platform.INSTANCE)
    }

    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'junit:junit:4.13.2'
}


intellijPlatform {
    //noinspection GroovyAssignabilityCheck
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '261'
        }
        changeNotes = 'Initial version'
    }
    //noinspection GroovyAssignabilityCheck
    publishing {
        channels = ['alpha']
        // token can be given in two ways:
        // export ORG_GRADLE_PROJECT_intellijPlatformPublishingToken='YOUR_TOKEN'
        // gradle flag -PintellijPlatformPublishingToken=YOUR_TOKEN
        token = providers.gradleProperty("intellijPlatformPublishingToken")
    }
}

generateLexer {
    sourceFile = file('src/main/resources/BwslLexer.flex')
    targetOutputDir = layout.projectDirectory.dir('generated/com/bwsl/plugin')
    purgeOldFiles = true
}

sourceSets {
    main {
        java {
            srcDir 'generated'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn generateLexer
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

compileKotlin {
    dependsOn generateLexer
}

tasks.register('fetchBwslCompiler', JavaExec) {
    def osName = System.getProperty('os.name').toLowerCase()
    def extension = osName.contains('win') ? '.exe' : ''
    def outputFile = new File(layout.buildDirectory.dir('bwslc').get().asFile, "bwslc$extension")

    dependsOn 'classes'
    outputs.file(outputFile)
    onlyIf { !outputFile.exists() }

    classpath = sourceSets.main.runtimeClasspath + configurations.compileClasspath
    mainClass = 'com.bwsl.plugin.BwslCompilerDownloaderKt'
    args = [outputFile.absolutePath]
}

test {
    def osName = System.getProperty('os.name').toLowerCase()
    def extension = osName.contains('win') ? '.exe' : ''
    def overridePath = findProperty('bwslc')
    if (overridePath) {
        systemProperty 'bwslc.path', overridePath
    } else {
        dependsOn fetchBwslCompiler
        systemProperty 'bwslc.path', new File(layout.buildDirectory.dir('bwslc').get().asFile, "bwslc${extension}").absolutePath
    }
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
    // The bundled IDE platform looks for a test-log.properties file inside its own extracted
    // transforms dir and prints a startup warning when it's missing. Copy ours there so the
    // warning goes away.
    def testLogProps = layout.projectDirectory.file('src/test/resources/test-log.properties').asFile
    doFirst {
        def ideaHome = classpath.files.findAll { it.path.contains("transformed${File.separator}idea-") }
            .collect { it.path.find(/.*transformed.[^\\\/]+/) }
            .toUnique()
            .collect { new File(it) }
        ideaHome.each { dir ->
            new File(dir, 'test-log.properties').text = testLogProps.text
        }
    }
}

buildSearchableOptions {
    enabled = false
}
